{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Anthropic": {
    "ApiKey": ""
  },
  "NewsApi": {
    "ApiKey": ""
  },
  "Azure": {
    "StorageConnectionString": ""
  },
  "Briefing": {
    "CacheFilePath": "cache/briefing.json"
  }
}
